libs/medulla-common/src/proto/subscription.proto

syntax = "proto3";

package subscription;

service SubscriptionService {
    rpc CheckUserBalance (UserId) returns (UserBalance) {}
    rpc UpdateUserBalance (UserBalanceUpdate) returns (UserBalance) {}
}

message UserId {
    string userId = 1;
}

message UserBalance {
    string amount = 1;
    string multiplier = 2;
    string currency = 3;
}

message UserBalanceDelta {
    string amount = 1;
    string multiplier = 2;
    string currency = 3;
}

message UserBalanceUpdate {
    string userId = 1;
    UserBalanceDelta delta = 2;
}